<RCC>
    <qresource prefix="/">
        <file>graphs/close_button_150w.png</file>
        <file>graphs/close_button_150w_mouseON.png</file>
        <file>graphs/settings_button_150w.png</file>
        <file>graphs/settings_button_150w_mouseON.png</file>
        <file>graphs/start_button_150w.png</file>
        <file>graphs/start_button_150w_mouseON.png</file>
        <file>graphs/join_button_150w.png</file>
        <file>graphs/join_button_150w_mouseON.png</file>
        <file>graphs/new_button_150w.png</file>
        <file>graphs/new_button_150w_mouseON.png</file>
        <file>graphs/speed_up.png</file>
        <file>graphs/coins_gray.png</file>
        <file>graphs/itemIcon.png</file>
        <file>graphs/board_empty50x50.png</file>
        <file>graphs/wall_50x50.png</file>
        <file>graphs/board_empty25x25.png</file>
        <file>graphs/snake_body_50x50.png</file>
        <file>graphs/snake_head_50x50.png</file>
        <file>graphs/snake_tail_50x50.png</file>
        <file>graphs/block_50x50.png</file>
        <file>graphs/snake_body_bend_50x50.png</file>
        <file>graphs/snake_body_bend_2_50x50.png</file>
        <file>graphs/coin_x1_50x50.png</file>
        <file>graphs/coin_x2_50x50.png</file>
        <file>graphs/coin_x3_50x50.png</file>
        <file>graphs/food_50x50.png</file>
        <file>graphs/food_x2_50x50.png</file>
        <file>graphs/check_icon_green_50x50.png</file>
        <file>graphs/not_check_icon_red_50x50.png</file>
        <file>graphs/line_edit_50x50.png</file>
        <file>graphs/back_button_150w.png</file>
        <file>graphs/back_button_150w_mouseON.png</file>
        <file>graphs/button_bg_150w.png</file>
        <file>graphs/button_bg_mouse_on_150w.png</file>
    </qresource>
</RCC>
