<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_MainWindow</class>
 <widget class="QMainWindow" name="w_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="leftPanel" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>150</width>
      <height>1080</height>
     </rect>
    </property>
    <widget class="w_imgButton" name="startButton" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>150</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/graphs/start_button_150w.png);</string>
     </property>
    </widget>
    <widget class="w_imgButton" name="settingsButton" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>750</y>
       <width>150</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/graphs/settings_button_150w.png);</string>
     </property>
    </widget>
    <widget class="w_imgButton" name="closeButton" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>900</y>
       <width>150</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/graphs/close_button_150w.png);</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>w_imgButton</class>
   <extends>QWidget</extends>
   <header>w_imgbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
